<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="log.css">
  
</head>
<body>
    <div class="log">
        <h2>Login</h2>
        <div class="textfeild">
            <input type="text" placeholder="Username" id="usn" value="">
        </div>
        <div class="textfeild">
            <input type="text" placeholder="Password" id="psd" value=""><br><br>
        </div>
        <input type="button" class="button" value="Login" onclick="lval()"> 
    </div>
    <script src="log.js"> </script>
</body>
</html>