<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="style2.css" />
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <i class='bx bxs-store bx-md' style="color: black;">ShopMe!</i>
      </div>
      <nav>
          <ul>
              <li><a href="/stat1.html">Home</a></li>
              <li><a href="">Products</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="/cart.html">Checkout</a></li>
          </ul>
      </nav>
  </div>
    <div class="row">
      <div class="col3">
        <img src="/images/pen.jfif" />
        <h3>Ball Point Pens</h3>
        <h5>Cello</h5>
        <h4>Rs.20/-</h4><br>
        <input type="number" min="0" max="2" id="1">
        <button onclick="addbill()">Add</button>
      </div>
      <div class="col3">
        <img src="/images/Books.jfif" />
        <h3>Ruled 200 pages Books</h3>
        <h5>Classmate</h5>
        <h4>Rs.45/-</h4><br>
        <input type="number" min="0" id="2">
        <button onclick="addbill()">Add</button>

      </div>
      <div class="col3">
        <img src="/images/pencil.jfif" />
        <h3>Graphite Lead Pencils</h3>
        <h5>DOMS</h5>
        <h4>Rs.10/-</h4><br>
        <input type="number" min="0" id="3">
        <button onclick="addbill()">Add</button>

      </div>
      <div class="col3">
        <img src="/images/Highlighter.jfif" />
        <h3>Highlighter</h3>
        <h5>Faber Castell</h5>
        <h4>Rs.30/-</h4><br>
        <input type="number" min="0" id="4">
        <button onclick="addbill()">Add</button>

      </div>
      <div class="col3">
        <img src="/images/Marker.jfif" />
        <h3>Marker</h3>
        <h5>Camlin</h5>
        <h4>Rs.25/-</h4><br>
        <input type="number" min="0" id="5">
        <button onclick="addbill()">Add</button>

      </div>
      <div class="col3">
        <img src="/images/Glue stick.jfif" />
        <h3>Glue Stick</h3>
        <h5>FeviStick</h5>
        <h4>Rs.20/-</h4><br>
        <input type="number" min="0" id="6">
        <button onclick="addbill()">Add</button>

      </div>
    </div>
   
   <script src="/index.js"></script>
  </body>
</html>
