<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopMe! - HomePage</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo"></div>
            <nav>
                <ul>
                    <li><a href="/stat1.html">Home</a></li>
                    <li><a href="/stat2.html">Products</a></li>
                    <!-- <li><a href="">Contact</a></li> -->
                    <li><a href="/cart.html">Checkout</a></li>
                    <li><a href="/log.html">Sign Out</a></li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col2">
                <h1>Welcome to Stationary Store !</h1>
                <br />
                <p>An one stop destination to all your daily work needs</p>
                <a href="/stat2.html" class="btn">Explore now</a>
            </div>
        </div>
    </div>
</body>

</html>