@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}

body
{
    background: lightsteelblue;
}


.row{
    display: grid;
    grid-template-columns: auto auto  auto;
    margin-top: 4%;
    /* margin-right: 50px; */
    margin-left: 20%;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    width: 660px;
    height: 600px;
}
.col3 {
    /* flex: 33.33%; */
    /* padding: 5px; */
    width: 200px;
    height: 350px;
    background: #efefef;
}

.col3 img{
    width: 200px;
    height: 200px;
    padding: 10px;
    
}
.col3 img:hover
{
    object-fit:scale-down;
    cursor: pointer;
    
    
}
.col3 h3{
    width: 200px;
    margin-left: 13%;
    font-size: 14px;
}
.col3 h4{
    width: 200px;
    margin-left: 13%;
    font-size: 18px;
    /* padding: 5px; */
}
.col3 h5{
    width: 200px;
    margin-left: 8%;
    padding: 10px;
    font-size: 10px;
    text-transform: uppercase;
}
button{
    margin-left: 20%;
    padding: 10px;
    border-radius: 8px;
    background-color:lightsteelblue;
    color:black;
    border: 0;
    outline: 0;
    font-weight: 600;
    cursor: pointer;
}
button:hover {
    /* background:; */
    border: 3px solid lightsteelblue;
    background-color: transparent;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: black;
}
input
{
    width: 50px;
    margin-left: 10%;
}