<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <button id="hme" style="margin-left: 90%;margin-top: 1%;"><a href="stat1.html">Home</a></button>

    <div class="container" id="getout">
        <h2>Now U are on the final Step towards receiving<br> your favourite product to your Home</h2>
        <h1 id="bill"></h1>
    </div>
    <button id="payment" onclick="pay()">Pay now</button>

    <div class="thanks" id="hii">
        <h3>Thanks for shopping with Us.</h3>
        <h3>You will receive your order at the earliest.</h3>
        <button style="margin-left: 45%;"><a href="stat1.html">Home</a></button>
        </div>
        <script>
            document.getElementById('bill').innerHTML = 'Total bill to be paid is Rs. ' + localStorage.getItem('bill') +
                ' only'

            function pay() {
                document.getElementById('payment').style.display = 'none';
                alert(' Amount paid Successfully')
                document.getElementById('hii').style.display = 'block';
                document.getElementById('getout').style.display = 'none';
                document.getElementById('hme').style.display = 'none';
            }
        </script>

</body>

</html>