@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.log{
    text-align: center;
    margin-top: 15%;
}    
*{
    background: lightsteelblue;
    font-family: 'Roboto',sans-serif;
}
h2
{
    font-size: 1.5em;
    
} 
.textfeild
{
   font-size: 10px;
   
   color: blueviolet;
   padding: 10px;
   border-radius: 5px;
}

.textfeild input
{
   font-size: 20px;
   
   color:black;
   padding: 5px;
   border-radius: 5px;
   outline: 0;

}
.button
{
    color:black;
    padding: 8px;
    border-radius: 20%;
    background-color:orangered;
    
    margin-left: 0%;
    outline: 0;
    border:0
}
::placeholder {
    color:black;
    font-size: 17px;
    
  }
