/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600;700;800&display=swap');
body
{
    background: lightsteelblue;
}

h2{
    margin-top: 10%;
    margin-left: 10%;
    font-size: 20px;
    font-family: 'Baloo Bhai 2', cursive;
    font-weight: 1000;
    
}
h1{
    margin-top: 4%;
    margin-left: 10%;
    font-size: 20px;
    font-family: 'Baloo Bhai 2', cursive;
    font-weight: 1000;
}
button
{
    display: inline-block;
    background: #ff523b;
    color: black;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    margin-left: 250px;
    border: 0;
    outline: 0;
}
h3{
    margin-top: 10%;
    margin-left: 10%;
    font-size: 20px;
    font-family: 'Baloo Bhai 2', cursive;
    font-weight: 1000;
}

.thanks{
    display: none;
    margin-top: 18%;
}
.thanks h3{
    margin: 0%;
    text-align: center;
}
a{
    text-decoration: none;
    color: inherit;
}
.bt2{
    margin-left: 50%;
}
